browserType=Chrome
environmentUrl=http://www.shop.demoqa.com
implicitlyWait = 10
testDataFilePath = TestRunData/TestDataSheet.xlsx
reportFilePath = ExtentReport/
screenShotPath = ExtentReport/ScreenShot/